{
  "name": "array-reject",
  "version": "1.0.0",
  "description": "`Array.prototype.reject(callback)` return new array which removed value matched condition. :warning: This module extend the global Array.prototype.",
  "main": "lib/index.js",
  "keywords": [
    "Array",
    "filter",
    "Array.reject",
    "reject filter"
  ],
  "scripts": {
    "test": "jest",
    "test:w": "jest --watch",
    "test:coverage": "jest test --coverage",
    "build": "./node_modules/.bin/babel src/index.js --out-dir lib/ --source-maps",
    "prepublishOnly": "npm run build"
  },
  "repository": "git@github.com:chaika-design/array_reject.git",
  "bugs": {
    "url": "https://github.com/chaika-design/array_reject/issues"
  },
  "author": "Mori Hayashi <mori.kiki.hayashi@gmail.com> (https://twitter.com/KiKiKi_KiKi)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "codecov": "^3.6.1",
    "jest": "^24.9.0"
  }
}
